# НЕ меняйте этот файл!!
# Это настройки для продакшена
# Если вам нужны локальные настройки - создайте у себя файл .env.local и меняйте значения там
# подробнее тут: https://cli.vuejs.org/ru/guide/mode-and-env.html#%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F
VUE_APP_WITH_PRERENDER=true
VUE_APP_WITH_WIDGETS=true
VUE_APP_PROXY_URL=https://www.nevclass.spb.ru